<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANURAG YADAV PORTFOLIO</title>
    <style>
      * {

        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(6,6,40);
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 105px;

      }

      nav ul{
          display: flex;
          justify-content: center;
      }

      nav ul li{
             list-style: none;
             margin: 0 23px;
      }
      .left{
        font-size: 2rem;
      }
       
      .firstSection{
        display: flex ;
        justify-content: space-around;
        margin: 80px 0;
        
 
      }

      .firstSection > div{
        width: 30%;
        
      }

      .leftSection{
        font-size: 3rem;
      }

      .rightSection img{
        width: 80%;

      }
      
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="left">Anurag Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul>
        </div>
       </nav>

    </header>

       <main>
          <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Anurag
            <div>and I am a Web Developer</div>
            </div>
            <div class="rightSection">
            <img src="bg.png" alt="">
            </div>
          </section>
       </main>
</body>
</html>